import SomeContract from 0x01

pub fun main() {
  /**************/
  /*** AREA 4 ***/
  /**************/

          //pub(set)
          //
          SomeContract.testStruct.a="2"
           let variableA = SomeContract.testStruct.a


          //pub/access(all)
          //
          //SomeContract.testStruct.b="2"
           let variableB = SomeContract.testStruct.b

          //access(contract)
          //
          //SomeContract.testStruct.c="2"
           //let variableC = SomeContract.testStruct.c

          //access(self)
          //
          //SomeContract.testStruct.d="2"
           //let variableD = SomeContract.testStruct.d
}
